{
  "name": "cad-automation-workbench-ui",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "sync:skill": "python ../../scripts/sync_bundled_skill.py",
    "desktop:dev": "npm run sync:skill && tauri dev",
    "desktop:build": "npm run sync:skill && tauri build --no-bundle",
    "desktop:bundle": "npm run sync:skill && tauri build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vitejs/plugin-react": "^5.1.1",
    "motion": "^12.23.26",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.185.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@tauri-apps/cli-win32-x64-msvc": "^2.11.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "playwright": "^1.62.0",
    "vitest": "^3.2.7"
  }
}
